# inventory-plus-plus

./: README.md  build.gradle
src/main/java/com/trevorschoeny/inventorymax/: InventoryMax.java  InventoryMaxClient.java
src/main/java/com/trevorschoeny/inventorymax/config/: IMConfig.java  IMConfigScreen.java
src/main/java/com/trevorschoeny/inventorymax/containerlocks/: ContainerLocks.java
src/main/java/com/trevorschoeny/inventorymax/equipment/: EquipAutoRestock.java  EquipHud.java  EquipPixelPanels.java  EquipScreenPresence.java  EquipSlotIcons.java  EquipmentSlots.java
src/main/java/com/trevorschoeny/inventorymax/mending/: InventoryMendingProvider.java
src/main/java/com/trevorschoeny/inventorymax/mixin/: EquipmentGlideMixin.java  EquipmentTotemMixin.java  InventoryMenuEquipmentGraftMixin.java  InventoryMenuEquipmentMixin.java  InventoryMenuPocketGraftMixin.java  InventoryMenuPocketMixin.java  InventoryMenuQuickMoveMixin.java
src/main/java/com/trevorschoeny/inventorymax/mixin/client/: CreativeEquipmentSlotMixin.java  PocketRenderMixin.java
src/main/java/com/trevorschoeny/inventorymax/pocket/: PocketButtons.java  PocketCyclable.java  PocketGeometry.java  PocketHover.java  PocketHoverState.java  PocketPanelRender.java  PocketPixelPanels.java  PocketQuickMoveC2S.java  PocketRow.java  PocketScreenPresence.java  PocketServerOps.java  PocketState.java  Pockets.java  SliceStorage.java
src/main/java/com/trevorschoeny/inventoryplusplus/: InventoryPlusPlus.java  InventoryPlusPlusClient.java
src/main/java/com/trevorschoeny/inventoryplusplus/config/: IPPConfigScreen.java  IPPKeybinds.java
src/main/java/com/trevorschoeny/inventoryplusplus/containerlocks/: ContainerLockProvider.java  ContainerLocks.java
src/main/java/com/trevorschoeny/inventoryplusplus/equipment/: EquipElytraHolder.java  EquipmentSlots.java
src/main/java/com/trevorschoeny/inventoryplusplus/mixin/: AbstractContainerMenuMoveInvoker.java  ContainerLockClickCaptureMixin.java  ContainerLockEnforcementMixin.java  ContainerLockPickAllMixin.java  DispenserLockEnforcementMixin.java  EquipmentGlideMixin.java  HopperLockEnforcementMixin.java  InventoryMenuEquipmentGraftMixin.java  InventoryMenuQuickMoveMixin.java
src/main/java/com/trevorschoeny/inventoryplusplus/mixin/client/: CreativeEquipmentSlotMixin.java  EquipElytraExtractMixin.java  EquipElytraRenderStateMixin.java  EquipElytraWingsMixin.java  PocketClickMixin.java  PocketRenderMixin.java
src/main/java/com/trevorschoeny/inventoryplusplus/pocket/: PocketCyclerHudSource.java  PocketInput.java
src/main/resources/: fabric.mod.json  inventorymax.mixins.json  inventoryplusplus.mixins.json
