// ═══════════════════════════════════════════════════════════════════════════
// Inventory Max (IM) — the server-cooperative companion to IP (§0005).
// Universal Fabric mod (environment "*"): the pocket graft runs on both sides
// (the grafted slots must exist on the server to hold + persist content, and
// on the client to render + interact). Depends on IP (composes its cycler /
// HUD registry) and on MenuKit-Containers (the §0045 slot-graft kit). MenuKit
// (the UI lib) arrives transitively via MKC's one-way `api` edge.
//
// Build: `./gradlew :inventory-max:build`. Loaded into the canonical
// `:validator-mkc:runClient` via a modLocalRuntime line in validator-mkc.
// ═══════════════════════════════════════════════════════════════════════════

plugins {
    id 'fabric-loom' version '1.14-SNAPSHOT'
    id 'java'
    id 'com.modrinth.minotaur' version '2.+'
}

version = property('inventorymax_version')
group   = property('maven_group')

base.archivesName = 'inventory-max'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    maven { url 'https://maven.fabricmc.net/' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
    maven { url 'https://maven.isxander.dev/releases/' }
}

dependencies {
    minecraft "com.mojang:minecraft:${property('minecraft_version')}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${property('loader_version')}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${property('fabric_version')}"

    // ModMenu — surfaces IM's config screen from the mods list. Soft dep.
    modCompileOnly "com.terraformersmc:modmenu:17.0.0"
    modLocalRuntime "com.terraformersmc:modmenu:17.0.0"

    // YACL — config-screen framework, JIJ'd into IM's jar (§0031, agency
    // standard). modImplementation = compile + dev runtime; include = JIJ.
    modImplementation "dev.isxander:yet-another-config-lib:3.8.1+1.21.11-fabric"
    include          "dev.isxander:yet-another-config-lib:3.8.1+1.21.11-fabric"

    // MenuKit-Containers — the §0045 slot-graft kit (MenuKitGraft, KeyedStorages,
    // StorageAttachment, MKSlotState, MenuKitGraftRender, MenuKitSlot). MenuKit
    // (the UI lib: HudRegion, MKHudPanel, Storage) comes transitively via MKC's
    // one-way `api` edge — same path validator-mkc uses.
    implementation project(path: ':menukit-containers', configuration: 'namedElements')

    // Inventory Plus — IM composes IP's public cycler + HUD registry
    // (HotbarCyclableRegistry, CycleHudRegistry, CycleView, HudMode) and
    // reads IPConfig for cohabitation flags. Dependency is one-way (IM→IP).
    implementation project(path: ':inventory-plus', configuration: 'namedElements')
}

loom {
    runs {
        client { ideConfigGenerated = false }
        server { ideConfigGenerated = false }
    }
}

jar {
    from('LICENSE') { rename { "${it}_${project.name}" } }
}

// Stamp the real project version into fabric.mod.json at build — the manifest
// declares "version": "${version}"; a hardcoded manifest version silently
// breaks every dependency gate against this mod (the 2026-07-01 incident).
processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

// ── Modrinth Publishing ────────────────────────────────────────────────
// Inventory Max — Modrinth project id ETvEZKh9 (slug inventory-max).
// Lead @ Trevlar Mods owns the publish (§0032).
modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "ETvEZKh9"
    versionNumber = property('inventorymax_version')
    versionName = "Inventory Max ${property('inventorymax_version')}"
    versionType = "release"
    changelog = '''Inventory Max 1.0.0

Initial release: Container Locks, Equipment Slots (elytra + totem), and Pockets. Requires Inventory Plus, MenuKit, and MenuKit: Containers.'''
    uploadFile = remapJar
    gameVersions = [property('minecraft_version')]
    loaders = ["fabric"]
    dependencies {
        required.project "fabric-api"
        required.project "menukit"
        required.project "menukit-containers"
        required.project "inventory-plus"
    }
}
